{% extends "base.html" %}

{% block content %}

    <section>
        <div class="container">
            <div class="row justify-content-center text-center mt-5">
                <div class="col12">
                    {% if request.user.is_authenticated %}
                        <h2>您好，{{ request.usere.username }}</h2>
                    {% else %}
                        <h2>您好,您现在还没有登录</h2>
                    {% endif %}
                    <span class="lead">
                        欢迎您使用待办事项管理器，这是最初的测试版本，有什么问题和意见请随时和我们反馈。
                    </span>
                </div>

            </div>
            <div class="row justify-content-center mt-5">
                <div class="col12">
                    <h4>我的代办事项</h4>
                    <hr/>
                    <div class="card">
                        <ul class="list-group">
                            {% for todo in todo_list %}
                                <li class="list-group-item d-flex justify-content-between">
                                    <a href="/{{ todo.id }}">{{ todo.name }}</a>  
                                    <span>{{todo.due_date}}</span>                                  
                                </li>
                            {% endfor %}
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}